{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "name": "intellihire-v3",
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "cleanUrls": true,
  "alias": ["intellihire-v3.vercel.app"],
  "functions": {
    "api/index.py": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/auth/:path*", "destination": "/api/index.py" },
    { "source": "/api/auth/me", "destination": "/api/index.py" },
    { "source": "/api/auth/:path*", "destination": "/api/index.py" },
    { "source": "/api/analyze", "destination": "/api/index.py" },
    { "source": "/api/module2/:path*", "destination": "/api/index.py" },
    { "source": "/api/module3/:path*", "destination": "/api/index.py" },
    { "source": "/api/module4/:path*", "destination": "/api/index.py" },
    { "source": "/api/module5/:path*", "destination": "/api/index.py" },
    { "source": "/api/health", "destination": "/api/index.py" },
    { "source": "/api/ai/health", "destination": "/api/index.py" },
    { "source": "/api/ai/stream", "destination": "/api/index.py" }
  ],
  "git": {
    "deploymentEnabled": {
      "*": false,
      "master-branch": true
    }
  },
  "github": {
    "autoAlias": false
  }
}
